---
# tasks file for dynamic_motd
- name: Install kube
  hosts: mypatch.fr
  become: true
  roles:
    # - motd
    # - containerd
    # - k8s-creation
    - k8s-network
    # - k8s-longhorn
    # - k8s-gateway-api
